binance:
  api_key: "your_binance_api_key"
  api_secret: "your_binance_api_secret"

bybit:
  api_key: "your_bybit_api_key"
  api_secret: "your_bybit_api_secret"

bitget:
  api_key: "your_bitget_api_key"
  api_secret: "your_bitget_api_secret"
  passphrase: "your_bitget_passphrase"

okx:
  api_key: "your_okx_api_key"
  api_secret: "your_okx_api_secret"
  passphrase: "your_okx_passphrase"

notifier:
  email:
    enabled: true
    smtp_server: "smtp.yourmail.com"
    smtp_port: 587
    username: "youremail@example.com"
    password: "your_email_password"
    to: "recipient@example.com"

  webhook:
    enabled: true
    url: "https://your-webhook-url.com/notify"